{
  "mod_elements": [
    {
      "name": "KilluaSetTick",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "killua_set_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/KilluaSetTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/CharacterTick/Killua"
    },
    {
      "name": "CurrentMoveDisplay",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "current_move_display",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/CurrentMoveDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlays/Procedures"
    },
    {
      "name": "EnergyDisplay",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_display",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/EnergyDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlays/Procedures"
    },
    {
      "name": "CostDisplay",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cost_display",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/CostDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlays/Procedures"
    },
    {
      "name": "MainHUDDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_hud_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/MainHUDDisplayOverlayIngameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlays/Procedures"
    },
    {
      "name": "MainHUD",
      "type": "overlay",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_hud",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/client/screens/MainHUDOverlay.java"
        ]
      },
      "path": "~/Overlays"
    },
    {
      "name": "SwitchSkillOnKeyPressed",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "switch_skill_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/SwitchSkillOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "SwitchSkill",
      "type": "keybind",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "switch_skill",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/network/SwitchSkillMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Cooldown",
      "type": "potioneffect",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooldown",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/potion/CooldownMobEffect.java"
        ]
      },
      "path": "~/Potions"
    },
    {
      "name": "UseSkillOnKeyPressed",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_skill_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/UseSkillOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "UseSkill",
      "type": "keybind",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_skill",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/network/UseSkillMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "SnakeAwakensOnEffectActiveTick",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snake_awakens_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/SnakeAwakensOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "SnakeAwakensEffectExpires",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snake_awakens_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/SnakeAwakensEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "SnakeAwakens",
      "type": "potioneffect",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snake_awakens",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/potion/SnakeAwakensMobEffect.java"
        ]
      },
      "path": "~/Potions"
    },
    {
      "name": "StatTick",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stat_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/StatTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SetEnergy",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_energy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/SetEnergyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "AnimeOddyseySet",
      "type": "command",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anime_oddysey_set",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/command/AnimeOddyseySetCommand.java"
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "CharacterSelectMain",
      "type": "gui",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "character_select_main",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/network/CharacterSelectMainButtonMessage.java",
          "src/main/java/net/mcreator/animeoddysey/client/gui/CharacterSelectMainScreen.java",
          "src/main/java/net/mcreator/animeoddysey/world/inventory/CharacterSelectMainMenu.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "HxHSelection",
      "type": "gui",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hx_h_selection",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/network/HxHSelectionButtonMessage.java",
          "src/main/java/net/mcreator/animeoddysey/world/inventory/HxHSelectionMenu.java",
          "src/main/java/net/mcreator/animeoddysey/client/gui/HxHSelectionScreen.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "HxhPressed",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hxh_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/HxhPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "CharacterSelector",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "character_selector",
      "metadata": {
        "files": [
          "src/main/resources/assets/animeoddysey/models/item/character_selector.json",
          "src/main/java/net/mcreator/animeoddysey/item/CharacterSelectorItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "KilluaPressed",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "killua_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/KilluaPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "HxHSelectionValue",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hx_h_selection_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/HxHSelectionValueProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "OpenHxH",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_hx_h",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/OpenHxHProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "HxhCharactersValue",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hxh_characters_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/HxhCharactersValueProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "CharacterSelectorRightclicked",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "character_selector_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/CharacterSelectorRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Procedures"
    },
    {
      "name": "AfterImage",
      "type": "livingentity",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "after_image",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/entity/AfterImageEntity.java",
          "src/main/java/net/mcreator/animeoddysey/client/renderer/AfterImageRenderer.java"
        ]
      },
      "path": "~/Mobs/Misc"
    },
    {
      "name": "HeartSteal",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heart_steal",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/HeartStealProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/CharacterTick/Killua"
    },
    {
      "name": "ElectricityParticle",
      "type": "particle",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electricity_particle",
      "metadata": {
        "files": [
          "src/main/resources/assets/animeoddysey/particles/electricity_particle.json",
          "src/main/java/net/mcreator/animeoddysey/client/particle/ElectricityParticleParticle.java"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "LightningPalmImpact",
      "type": "function",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_palm_impact",
      "metadata": {
        "files": [
          "src/main/resources/data/animeoddysey/functions/lightning_palm_impact.mcfunction"
        ]
      },
      "path": "~/Function"
    },
    {
      "name": "LightningPalm",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_palm",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/LightningPalmProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/CharacterTick/Killua"
    },
    {
      "name": "AfterImageOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "after_image_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/AfterImageOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mobs/Procedures"
    },
    {
      "name": "AfterImageOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "after_image_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/AfterImageOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/Procedures"
    },
    {
      "name": "DeathEffectOnEffectActiveTick",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_effect_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/DeathEffectOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "SpeedEffect",
      "type": "potioneffect",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speed_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/potion/SpeedEffectMobEffect.java"
        ]
      },
      "path": "~/Potions"
    },
    {
      "name": "Internal",
      "type": "damagetype",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "internal",
      "metadata": {
        "files": [
          "src/main/resources/data/animeoddysey/damage_type/internal.json"
        ]
      },
      "path": "~/Damage Source"
    },
    {
      "name": "BoltExplosion",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bolt_explosion",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/BoltExplosionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/CharacterTick/Killua"
    },
    {
      "name": "OutwardsOnEffectActiveTick",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "outwards_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/OutwardsOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "OutwardsEffectExpires",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "outwards_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/OutwardsEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "Outwards",
      "type": "potioneffect",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "outwards",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/potion/OutwardsMobEffect.java"
        ]
      },
      "path": "~/Potions"
    },
    {
      "name": "Thunderbolt",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunderbolt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/ThunderboltProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/CharacterTick/Killua"
    },
    {
      "name": "GodspeedOnEffectActiveTick",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "godspeed_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/GodspeedOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "Godspeed",
      "type": "potioneffect",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "godspeed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/potion/GodspeedMobEffect.java"
        ]
      },
      "path": "~/Potions"
    },
    {
      "name": "SetupAnimations",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup_animations",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/SetupAnimationsProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures"
    },
    {
      "name": "FormOnHit",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "form_on_hit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/FormOnHitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "En",
      "type": "potioneffect",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "en",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/potion/EnMobEffect.java"
        ]
      },
      "path": "~/Potions"
    },
    {
      "name": "EnOnEffectActiveTick",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "en_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/EnOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "GojoSetTick",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gojo_set_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/GojoSetTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/CharacterTick/Gojo"
    },
    {
      "name": "AnimeOddysey",
      "type": "achievement",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anime_oddysey",
      "metadata": {
        "files": [
          "src/main/resources/data/animeoddysey/advancements/anime_oddysey.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "PostMortem",
      "type": "achievement",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "post_mortem",
      "metadata": {
        "files": [
          "src/main/resources/data/animeoddysey/advancements/post_mortem.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "LapseBlue",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapse_blue",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/LapseBlueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/CharacterTick/Gojo"
    },
    {
      "name": "BlueTick",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/BlueTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/CharacterTick/Gojo"
    },
    {
      "name": "LapseBlueMaximumOnEffectActiveTick",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapse_blue_maximum_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/LapseBlueMaximumOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "LapseBlueMaximum",
      "type": "potioneffect",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapse_blue_maximum",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/potion/LapseBlueMaximumMobEffect.java"
        ]
      },
      "path": "~/Potions"
    },
    {
      "name": "OutwardsReversalRedOnEffectActiveTick",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "outwards_reversal_red_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/OutwardsReversalRedOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "OutwardsReversalRed",
      "type": "potioneffect",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "outwards_reversal_red",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/potion/OutwardsReversalRedMobEffect.java"
        ]
      },
      "path": "~/Potions"
    },
    {
      "name": "ReversalRed",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/ReversalRedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/CharacterTick/Gojo"
    },
    {
      "name": "HonoredOneSky",
      "type": "potioneffect",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "honored_one_sky",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/potion/HonoredOneSkyMobEffect.java"
        ]
      },
      "path": "~/Potions"
    },
    {
      "name": "GoldenSky",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_sky",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/GoldenSkyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "viewport",
            "type": "viewport"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GoldenSkyRender",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_sky_render",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/GoldenSkyRenderProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "viewport",
            "type": "viewport"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "PostMortemUnlock",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "post_mortem_unlock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/PostMortemUnlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "HonoredOneSkyEffectStartedapplied",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "honored_one_sky_effect_startedapplied",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/HonoredOneSkyEffectStartedappliedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "HonoredOneSkyEffectExpires",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "honored_one_sky_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/HonoredOneSkyEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "HonoredOneSkyOnEffectActiveTick",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "honored_one_sky_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/HonoredOneSkyOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "TeenGojoPressed",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teen_gojo_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/TeenGojoPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "TeenGojoSelectionValue",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teen_gojo_selection_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/TeenGojoSelectionValueProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "JJKSelection",
      "type": "gui",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jjk_selection",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/client/gui/JJKSelectionScreen.java",
          "src/main/java/net/mcreator/animeoddysey/network/JJKSelectionButtonMessage.java",
          "src/main/java/net/mcreator/animeoddysey/world/inventory/JJKSelectionMenu.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "JJKPressed",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jjk_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/JJKPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "OutwardsReversalRedEffectExpires",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "outwards_reversal_red_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/OutwardsReversalRedEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "Eraser",
      "type": "damagetype",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eraser",
      "metadata": {
        "files": [
          "src/main/resources/data/animeoddysey/damage_type/eraser.json"
        ]
      },
      "path": "~/Damage Source"
    },
    {
      "name": "HollowPurpleWeakWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_weak_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/HollowPurpleWeakWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Projectiles/Procedures"
    },
    {
      "name": "HollowPurpleWeak",
      "type": "projectile",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_weak",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/entity/HollowPurpleWeakEntity.java"
        ]
      },
      "path": "~/Projectiles"
    },
    {
      "name": "HollowPurpleActiveOnEffectActiveTick",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_active_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/HollowPurpleActiveOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "HollowPurpleActive",
      "type": "potioneffect",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_active",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/potion/HollowPurpleActiveMobEffect.java"
        ]
      },
      "path": "~/Potions"
    },
    {
      "name": "HollowPurpleActiveEffectStartedapplied",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_active_effect_startedapplied",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/HollowPurpleActiveEffectStartedappliedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "TalentCooldown",
      "type": "potioneffect",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "talent_cooldown",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/potion/TalentCooldownMobEffect.java"
        ]
      },
      "path": "~/Potions"
    },
    {
      "name": "ReversedCursedTechnique",
      "type": "potioneffect",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversed_cursed_technique",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/potion/ReversedCursedTechniqueMobEffect.java"
        ]
      },
      "path": "~/Potions"
    },
    {
      "name": "TalentOnKeyPressed",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "talent_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/TalentOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "TalentOnKeyReleased",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "talent_on_key_released",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/TalentOnKeyReleasedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "Talent",
      "type": "keybind",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "talent",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/network/TalentMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "RCTtick",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rc_ttick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/RCTtickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ReversedCursedTechniqueOnEffectActiveTick",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversed_cursed_technique_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/ReversedCursedTechniqueOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "GojoPassive",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gojo_passive",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/GojoPassiveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/CharacterTick/Gojo"
    },
    {
      "name": "BlackElectricity",
      "type": "particle",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_electricity",
      "metadata": {
        "files": [
          "src/main/resources/assets/animeoddysey/particles/black_electricity.json",
          "src/main/java/net/mcreator/animeoddysey/client/particle/BlackElectricityParticle.java"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "RedElectricity",
      "type": "particle",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_electricity",
      "metadata": {
        "files": [
          "src/main/resources/assets/animeoddysey/particles/red_electricity.json",
          "src/main/java/net/mcreator/animeoddysey/client/particle/RedElectricityParticle.java"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "BlackFlashPassive",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_flash_passive",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/BlackFlashPassiveProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures"
    },
    {
      "name": "Zone",
      "type": "potioneffect",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zone",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/potion/ZoneMobEffect.java"
        ]
      },
      "path": "~/Potions"
    },
    {
      "name": "ZoneOnEffectActiveTick",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zone_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/ZoneOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "ImpactFrame",
      "type": "potioneffect",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "impact_frame",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/potion/ImpactFrameMobEffect.java"
        ]
      },
      "path": "~/Potions"
    },
    {
      "name": "BlackOutwardsOnEffectActiveTick",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_outwards_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/BlackOutwardsOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "BlackOutwardsEffectExpires",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_outwards_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/BlackOutwardsEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "BlackOutwards",
      "type": "potioneffect",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_outwards",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/potion/BlackOutwardsMobEffect.java"
        ]
      },
      "path": "~/Potions"
    },
    {
      "name": "ExplodingOnEffectActiveTick",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "exploding_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/ExplodingOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "Exploding",
      "type": "potioneffect",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "exploding",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/potion/ExplodingMobEffect.java"
        ]
      },
      "path": "~/Potions"
    },
    {
      "name": "FinalBlackFlash",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "final_black_flash",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/FinalBlackFlashProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ConstantBlackFlashes",
      "type": "gamerule",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "constant_black_flashes",
      "metadata": {
        "files": [],
        "type": "logic"
      },
      "path": "~/Gamerules"
    },
    {
      "name": "AwakenedItadoriSet",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "awakened_itadori_set",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/AwakenedItadoriSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "TestRightclicked",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/TestRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Procedures"
    },
    {
      "name": "Test",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/item/TestItem.java",
          "src/main/resources/assets/animeoddysey/models/item/test.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "KnockbackProjectile",
      "type": "projectile",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knockback_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/entity/KnockbackProjectileEntity.java"
        ]
      },
      "path": "~/Projectiles"
    },
    {
      "name": "MobSetTick",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mob_set_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/MobSetTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/CharacterTick/Mob"
    },
    {
      "name": "MobPassive",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mob_passive",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/MobPassiveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/CharacterTick/Mob"
    },
    {
      "name": "MobPsychoSelection",
      "type": "gui",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mob_psycho_selection",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/client/gui/MobPsychoSelectionScreen.java",
          "src/main/java/net/mcreator/animeoddysey/world/inventory/MobPsychoSelectionMenu.java",
          "src/main/java/net/mcreator/animeoddysey/network/MobPsychoSelectionButtonMessage.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "ClickMP100",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "click_mp_100",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/ClickMP100Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "MobPressed",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mob_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/MobPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "StrengthDisplay",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strength_display",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/StrengthDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "DefenseDisplay",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "defense_display",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/DefenseDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "AgilityDisplay",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agility_display",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/AgilityDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "EnergyValue",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/EnergyValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "RankValue",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rank_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/RankValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "LevelValue",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/LevelValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "SPValue",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sp_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/SPValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "MainMenu",
      "type": "gui",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/world/inventory/MainMenuMenu.java",
          "src/main/java/net/mcreator/animeoddysey/network/MainMenuButtonMessage.java",
          "src/main/java/net/mcreator/animeoddysey/client/gui/MainMenuScreen.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "ExpGain",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "exp_gain",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/ExpGainProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "OpenMenuOnKeyPressed",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_menu_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/OpenMenuOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "OpenMenu",
      "type": "keybind",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/network/OpenMenuMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "PlusDisplay",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plus_display",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/PlusDisplayProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "UpgradeStrength",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upgrade_strength",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/UpgradeStrengthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "UpgradeDefense",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upgrade_defense",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/UpgradeDefenseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "UpgradeAgility",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upgrade_agility",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/UpgradeAgilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "UpgradeEnergy",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upgrade_energy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/UpgradeEnergyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "ExplosionOfEmotions",
      "type": "potioneffect",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosion_of_emotions",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/potion/ExplosionOfEmotionsMobEffect.java"
        ]
      },
      "path": "~/Potions"
    },
    {
      "name": "ExplosionOfEmotionsOnEffectActiveTick",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosion_of_emotions_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/ExplosionOfEmotionsOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/CharacterTick/Mob"
    },
    {
      "name": "MobPassiveMax",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mob_passive_max",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/MobPassiveMaxProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/CharacterTick/Mob"
    },
    {
      "name": "ExplosionOfEmotionsEffectExpires",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosion_of_emotions_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/ExplosionOfEmotionsEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "PsychicBlastWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "psychic_blast_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/PsychicBlastWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Projectiles/Procedures"
    },
    {
      "name": "PsychicBlast",
      "type": "projectile",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "psychic_blast",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/entity/PsychicBlastEntity.java"
        ]
      },
      "path": "~/Projectiles"
    },
    {
      "name": "PsychicSlashWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "psychic_slash_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/PsychicSlashWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Projectiles/Procedures"
    },
    {
      "name": "PsychicSlash",
      "type": "projectile",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "psychic_slash",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/entity/PsychicSlashEntity.java"
        ]
      },
      "path": "~/Projectiles"
    },
    {
      "name": "PsychicMeteorite",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "psychic_meteorite",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/PsychicMeteoriteProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/CharacterTick/Mob"
    },
    {
      "name": "AuraControlOnEffectActiveTick",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aura_control_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/AuraControlOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "AuraControl",
      "type": "potioneffect",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aura_control",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/potion/AuraControlMobEffect.java"
        ]
      },
      "path": "~/Potions"
    },
    {
      "name": "SpiritualAwarenessOnEffectActiveTick",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiritual_awareness_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/SpiritualAwarenessOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "SpiritualAwareness",
      "type": "potioneffect",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiritual_awareness",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/potion/SpiritualAwarenessMobEffect.java"
        ]
      },
      "path": "~/Potions"
    },
    {
      "name": "Chlorokinesis",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chlorokinesis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/ChlorokinesisProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/CharacterTick/Mob"
    },
    {
      "name": "SlamOnEffectActiveTick",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slam_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/procedures/SlamOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "Slam",
      "type": "potioneffect",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slam",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/potion/SlamMobEffect.java"
        ]
      },
      "path": "~/Potions"
    },
    {
      "name": "Red",
      "type": "particle",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red",
      "metadata": {
        "files": [
          "src/main/resources/assets/animeoddysey/particles/red.json",
          "src/main/java/net/mcreator/animeoddysey/client/particle/RedParticle.java"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "Blueflash",
      "type": "particle",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueflash",
      "metadata": {
        "files": [
          "src/main/resources/assets/animeoddysey/particles/blueflash.json",
          "src/main/java/net/mcreator/animeoddysey/client/particle/BlueflashParticle.java"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "SmallCubeRed",
      "type": "particle",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_cube_red",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/client/particle/SmallCubeRedParticle.java",
          "src/main/resources/assets/animeoddysey/particles/small_cube_red.json"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "Red2",
      "type": "particle",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/animeoddysey/particles/red_2.json",
          "src/main/java/net/mcreator/animeoddysey/client/particle/Red2Particle.java"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "StoneParticlePre",
      "type": "particle",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_particle_pre",
      "metadata": {
        "files": [
          "src/main/resources/assets/animeoddysey/particles/stone_particle_pre.json",
          "src/main/java/net/mcreator/animeoddysey/client/particle/StoneParticlePreParticle.java"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "RedAnim",
      "type": "particle",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_anim",
      "metadata": {
        "files": [
          "src/main/resources/assets/animeoddysey/particles/red_anim.json",
          "src/main/java/net/mcreator/animeoddysey/client/particle/RedAnimParticle.java"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "LapseBlueMax",
      "type": "particle",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapse_blue_max",
      "metadata": {
        "files": [
          "src/main/resources/assets/animeoddysey/particles/lapse_blue_max.json",
          "src/main/java/net/mcreator/animeoddysey/client/particle/LapseBlueMaxParticle.java"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "LapseBlueMax2",
      "type": "particle",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapse_blue_max_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/client/particle/LapseBlueMax2Particle.java",
          "src/main/resources/assets/animeoddysey/particles/lapse_blue_max_2.json"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "AnimeOddyseyMobs",
      "type": "tab",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anime_oddysey_mobs",
      "metadata": {
        "files": []
      },
      "path": "~/Creative Tabs"
    },
    {
      "name": "KilluaZoldyck",
      "type": "livingentity",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "killua_zoldyck",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animeoddysey/client/renderer/KilluaZoldyckRenderer.java",
          "src/main/resources/data/animeoddysey/forge/biome_modifier/killua_zoldyck_biome_modifier.json",
          "src/main/java/net/mcreator/animeoddysey/entity/KilluaZoldyckEntity.java",
          "src/main/resources/assets/animeoddysey/models/item/killua_zoldyck_spawn_egg.json"
        ]
      },
      "path": "~/Mobs"
    }
  ],
  "variable_elements": [
    {
      "name": "Character",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Talent",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Passives",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Moves",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SelectedMove",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Cost",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Energy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "ColorCode",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "EnergyMax",
      "type": "number",
      "scope": "player_persistent",
      "value": "50.0"
    },
    {
      "name": "MoveNumber",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "ActiveMove",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "EnergyStat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "StrengthStat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SpeedStat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "EnergyBase",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Application",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "StrengthMod",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SpeedMod",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "DefenseStat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "DefenseMod",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ZoneMod",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Percentage",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "Rank",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Level",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "Exp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ExpMax",
      "type": "number",
      "scope": "player_persistent",
      "value": "20.0"
    },
    {
      "name": "SP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "bloody",
      "files": [
        "bloody"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "heartbeat",
      "files": [
        "rct_heartbeat"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "electricity",
      "files": [
        "audio_-_lightning_flashes_quick_electrical_bursts_3_sfx_-_creator_store"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "honoredone",
      "files": [
        "the-honored-one-jjk-2nd-season-osttoji-vs-gojo-theme_xqdhrmsj"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "blackflash",
      "files": [
        "blackflash"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "stresspercentage",
      "files": [
        "audio_-_mob_psycho_100_-_stress_percent_increase_-_creator_store"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "beep",
      "files": [
        "mob-psycho-100-percentage-beep-sound-effect_z4neetnv"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "mobrage",
      "files": [
        "mob-psycho-100-ost-2-explosion-of-mob-feelings_a41bouwx"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "psychicenergy",
      "files": [
        "mobenergy"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "spiritualawareness",
      "files": [
        "shigeo-spiritual-awareness-sound-effect-japanese-mob-psycho-100_fomwbx2c"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "key.animeoddysey.open_menu": "Open Menu",
      "death.attack.eraser.player": "%1$s died whilst trying to escape %2$s",
      "effect.animeoddysey.snake_awakens": "Snake Awakens",
      "gamerule.constantBlackFlashes.description": "Hit a Black Flash every punch.",
      "gui.animeoddysey.mob_psycho_selection.button_mob": "Mob",
      "death.attack.eraser": "%1$s was erased from existence",
      "death.attack.internal": "%1$s got their heart taken.",
      "effect.animeoddysey.cooldown": "Cooldown",
      "subtitles.honoredone": "",
      "effect.animeoddysey.speed_effect": "Speed Effect",
      "effect.animeoddysey.hollow_purple_active": "Hollow Purple Active",
      "effect.animeoddysey.reversed_cursed_technique": "Reversed Cursed Technique",
      "effect.animeoddysey.zone": "Zone",
      "effect.animeoddysey.lapse_blue_maximum": "Lapse Blue Maximum",
      "effect.animeoddysey.aura_control": "Aura Control",
      "advancements.post_mortem.descr": "Awaken Reversed Cursed Technique As Teen Gojo",
      "item.animeoddysey.character_selector": "Character Selector",
      "gui.animeoddysey.character_select_main.button_hxh": "HxH",
      "effect.animeoddysey.slam": "Slam",
      "effect.animeoddysey.impact_frame": "Impact Frame",
      "subtitles.heartbeat": "",
      "effect.animeoddysey.outwards": "Outwards",
      "gui.animeoddysey.mob_psycho_selection.tooltip_ssbsslkillua_zoldyck_assassin": "dlMob \"100\" | Energy Based Kit",
      "gui.animeoddysey.hx_h_selection.button_killua": "Killua",
      "entity.animeoddysey.after_image": "After Image",
      "gamerule.constantBlackFlashes": "constantblackflashes",
      "item.animeoddysey.test": "Test",
      "key.animeoddysey.switch_skill": "Switch Skill",
      "gui.animeoddysey.main_menu.button_ssl1": "l+",
      "gui.animeoddysey.main_menu.button_ssl2": "l+",
      "gui.animeoddysey.main_menu.button_ssl3": "l+",
      "advancements.anime_oddysey.title": "Anime Oddysey",
      "effect.animeoddysey.en": "En",
      "item_group.animeoddysey.anime_oddysey_mobs": "Anime Oddysey Mobs",
      "effect.animeoddysey.godspeed": "Godspeed",
      "subtitles.psychicenergy": "",
      "subtitles.bloody": "",
      "death.attack.internal.item": "%1$s was killed by %2$s using %3$s",
      "subtitles.blackflash": "",
      "gui.animeoddysey.jjk_selection.button_gojo_teen": "Gojo (Teen)",
      "subtitles.mobrage": "",
      "effect.animeoddysey.honored_one_sky": "Honored One Sky",
      "effect.animeoddysey.spiritual_awareness": "Spiritual Awareness",
      "effect.animeoddysey.explosion_of_emotions": "Explosion Of Emotions",
      "death.attack.eraser.item": "%1$s was killed by %2$s using %3$s",
      "key.animeoddysey.use_skill": "Use Skill",
      "effect.animeoddysey.talent_cooldown": "Talent Cooldown",
      "advancements.post_mortem.title": "Post Mortem",
      "death.attack.internal.player": "%1$s got their heart taken whilst trying to escape %2$s",
      "gui.animeoddysey.character_select_main.button_hxh3": "MP100",
      "effect.animeoddysey.black_outwards": "Black Outwards",
      "effect.animeoddysey.outwards_reversal_red": "Outwards Reversal Red",
      "gui.animeoddysey.character_select_main.button_hxh1": "OPM",
      "gui.animeoddysey.character_select_main.button_hxh2": "JJK",
      "gui.animeoddysey.jjk_selection.button_itadori": "Itadori",
      "subtitles.electricity": "",
      "item.animeoddysey.killua_zoldyck_spawn_egg": "Killua Zoldyck Spawn Egg",
      "entity.animeoddysey.killua_zoldyck": "Killua Zoldyck",
      "gui.animeoddysey.main_menu.button_ssl": "l+",
      "subtitles.beep": "",
      "advancements.anime_oddysey.descr": "Start In The Vast Anime Universe!",
      "key.animeoddysey.talent": "Talent",
      "subtitles.stresspercentage": "",
      "effect.animeoddysey.exploding": "Exploding",
      "subtitles.spiritawareness": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Gamerules",
        "children": []
      },
      {
        "name": "Procedures",
        "children": [
          {
            "name": "CharacterTick",
            "children": [
              {
                "name": "Killua",
                "children": []
              },
              {
                "name": "Gojo",
                "children": []
              },
              {
                "name": "Mob",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "GUI",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Weapons",
        "children": []
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Overlays",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Projectiles",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Creative Tabs",
        "children": []
      },
      {
        "name": "Particles",
        "children": [
          {
            "name": "3D",
            "children": []
          }
        ]
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Function",
        "children": []
      },
      {
        "name": "Armors",
        "children": []
      },
      {
        "name": "Damage Source",
        "children": []
      },
      {
        "name": "Mobs",
        "children": [
          {
            "name": "Procedures",
            "children": []
          },
          {
            "name": "Misc",
            "children": []
          }
        ]
      },
      {
        "name": "Potions",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Keybinds",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Commands",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "animeoddysey",
    "modName": "animeoddysey",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "playeranimator"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.animeoddysey",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}